# sorteo-test

./: SorteoTest.sln
Sorteo.Data/Context/: Contexto.cs
Sorteo.Data/Entity/: DetalleSorteo.cs
Sorteo.Data/Interfaz/: IRepository.cs  ReposiSorteo.cs  Repository.cs
Sorteo.Data/Migrations/: 20231124182356_Inicial.Designer.cs  20231124182356_Inicial.cs  20231124185459_ForgeinKeyChange.Designer.cs  ContextoModelSnapshot.cs
SorteoTest/: Program.cs  SorteoTest.csproj  SorteoTest.sln  Startup.cs  WeatherForecast.cs
SorteoTest/Controllers/: SorteoControlador.cs  SorteoController.cs
SorteoTest/Sorteo.Data/: Contexto.cs  DetalleSorteo.cs  Direccion.cs  GeneroEnum.cs  IRepository.cs  Pais.cs  Participante.cs  Provincia.cs  Repository.cs  Sorteo.cs  SorteoParticipante.cs
SorteoTest/Sorteo.Data/Context/: Contexto.cs
SorteoTest/Sorteo.Data/Entity/: Class1.cs  Direccion.cs  GeneroEnum.cs  Pais.cs  Participante.cs  Provincia.cs  Sorteo.cs  SorteoParticipante.cs
SorteoTest/Sorteo.Data/Interfaz/: IRepository.cs  Repository.cs
SorteoTest/Sorteo.Data/Migrations/: 20231124182356_Inicial.Designer.cs  20231124185459_ForgeinKeyChange.Designer.cs  20231124185459_ForgeinKeyChange.cs  20231124190014_DetalleSorteo.Designer.cs  20231124190014_DetalleSorteo.cs  ContextoModelSnapshot.cs
SorteoTest/Sorteo.Data/Models/: Model.cs  SorteoModel.cs
SorteoTest/SorteoTest/: SorteoTest.csproj  Startup.cs
SorteoTest/SorteoTest/Controllers/: SorteoControlador.cs  WeatherForecastController.cs
